{
    "alias": "",
    "apiVersion": "52.0",
    "deployOptions": {
        "allowMissingFiles": true,
        "checkOnly": false,
        "ignoreWarnings": true,
        "purgeOnDelete": false,
        "rollbackOnError": true,
        "runTests": [],
        "singlePackage": true,
        "testLevel": "Default"
    },
    "isDeveloperEdition": false,
    "overwritePackageXML": false,
    "poll": 2000,
    "pollTimeout": 1200,
    "prefix": "",
    "showTestCoverage": true,
    "spaDist": "",
    "src": "force-app",
    "staticResourceCacheControl": "Private",
    "username": "superorg@sur.singh",
    "url": "https://login.salesforce.com",
    "autoCompile": false,
    "useSourceFormat": true
}